# paimai

./: build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/dialog/: BaseDialog.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/utils/: AppUpdate.java  CheckVersionUtil.java  ControlKeyboardLayoutUtil.java  CouponsReceive.java  GlideUtil.java  InputMethodUtils.java  MyCouponsList.java  MySgninCouponsList.java  SlidingTabLayoutUtil.java  TodayIsSign.java  ToolbarUtils.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/: CustomGridView.java  TagGroup.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/flowtag/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
CommonRes/src/main/java/me/jessyan/armscomponent/commonres/view/popup/: BasePopup.java  BasePopupWindow.java  OverShootInterpolator.java
CommonRes/src/main/res/anim/: in_translate_top.xml
CommonRes/src/main/res/drawable/: public_btn_selector_corner_35dp.xml  public_btn_selector_corner_5dp.xml  public_mycustome_radio_selctor.xml  public_ripple_bg.xml  public_ripple_bg_drawable.xml  public_shape_gray_border_corner_5dp.xml  public_shape_orange_bg_corner_35dp.xml  public_shape_orange_bg_corner_5dp.xml  public_shape_red_bg_corner_35dp.xml  public_shape_red_border_corner_5dp.xml
CommonRes/src/main/res/drawable-v21/: public_ripple_bg.xml
CommonRes/src/main/res/layout/: custom_dialog_two_layout.xml  noticelayout.xml  public_activity_top_tab_title_right_button.xml  public_banner.xml  public_include_next_img.xml  public_include_title.xml  public_line_horizontal.xml  public_line_horizontal_margin_10.xml  public_line_vertical.xml  public_smart_refresh_layout_no_title.xml  public_smart_refresh_layout_title.xml  public_smart_refresh_layout_title_right_button.xml  public_toolbar.xml  public_toolbar_right_button.xml  public_toolbar_search.xml  public_toolbar_search_right.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
ModuleWelcome/: build.gradle
ModuleWelcome/src/main/debug/: AndroidManifest.xml
ModuleWelcome/src/main/release/: AndroidManifest.xml
SalesClient/: build.gradle
SalesClient/src/main/debug/: AndroidManifest.xml
SalesClient/src/main/release/: AndroidManifest.xml
SellerClient/: build.gradle
SellerClient/src/main/debug/: AndroidManifest.xml
SellerClient/src/main/release/: AndroidManifest.xml
XiaoxingAd/: build.gradle
XiaoxingAd/src/main/: AndroidManifest.xml
XiaoxingAd/src/main/java/com/uuch/adlibrary/: LApplication.java
XiaoxingAddress/: build.gradle
XiaoxingAddress/src/main/debug/: AndroidManifest.xml
XiaoxingArms/: build.gradle
XiaoxingArms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseResponse.java
XiaoxingArms/src/main/java/com/jess/arms/integration/: AppManager.java
XiaoxingArms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  NetUtils.java  SharedPreferencesHelper.java  ToastUtil.java
XiaoxingArms/src/main/res/values/: strings.xml
XiaoxingCountdownView/: build.gradle
XiaoxingDrawer/: build.gradle
XiaoxingDrawer/src/main/res/layout/: material_drawer_recycler_view.xml
XiaoxingEeditText/: build.gradle
XiaoxingExpandableRecycler/: build.gradle
XiaoxingFlycoTabLayout/: build.gradle
XiaoxingLogin/: build.gradle
XiaoxingOrder/: build.gradle
XiaoxingPagerBottomTabStrip/: build.gradle
XiaoxingPagerBottomTabStrip/src/main/debug/: AndroidManifest.xml
XiaoxingPagerBottomTabStrip/src/main/java/me/majiajie/pagerbottomtabstrip/: PageNavigationView.java  SpecialTabRound.java
XiaoxingSetting/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xiaoxing/paimai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxing/paimai/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  PaiMaiApplication.java  RouterInterceptor.java
app/src/main/java/com/xiaoxing/paimai/app/utils/: RxUtils.java
app/src/main/java/com/xiaoxing/paimai/di/component/: LoginComponent.java
app/src/main/java/com/xiaoxing/paimai/di/module/: LoginModule.java
app/src/main/java/com/xiaoxing/paimai/mvp/contract/: LoginContract.java
app/src/main/java/com/xiaoxing/paimai/mvp/model/: LoginModel.java
app/src/main/java/com/xiaoxing/paimai/mvp/model/api/: Api.java
app/src/main/java/com/xiaoxing/paimai/mvp/presenter/: LoginPresenter.java
app/src/main/java/com/xiaoxing/paimai/mvp/ui/activity/: LoginActivity.java  MainActivity.java  PaiMaiMainActivity.java  SplashActivity.java
app/src/main/java/com/xiaoxing/paimai/mvp/ui/fragment/: FragmentHome.java  FragmentMine.java
app/src/main/java/com/xiaoxing/paimai/mvp/ui/viewpager/: AFragment.java  MyViewPagerAdapter.java  NoTouchViewPager.java
app/src/main/java/com/xiaoxing/paimai/utils/: StatusBarUtil.java
app/src/main/res/drawable/: blue_gradient_bg.xml  ic_list_divider.xml  layer_splash_bg.xml  mine_red_deep_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pai_mai_main.xml  activity_splash.xml  common_loading.xml  common_toolbar.xml  fragment_home.xml  fragment_mine.xml  include_tou_tiao.xml  include_tui_guang.xml  include_zhuan_chang.xml  include_zhuang_chang_tui_guang.xml  line_horizontal.xml  listitem_movie_banner.xml  listitem_movie_header.xml  listitem_movie_item.xml  listitem_wei_pai_tui_guang.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/sales/: AndroidManifest.xml
app/src/main/seller/: AndroidManifest.xml
app/src/test/java/com/xiaoxing/paimai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
zwcalendar/: build.gradle
zwcalendar/src/main/java/com/hzw/zwcalendar/: ZWCalendarView.java
(+768 files in other folders)
