// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //这里使用 v3.0.1 是因为 butterknife 插件不支持 v3.0.1 以上的 gradle 插件
        classpath 'com.android.tools.build:gradle:3.0.1'
        //这里不使用最新的 butterknife 插件, 是因为最新版插件会出现一些问题
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        classpath 'com.mob.sdk:MobSDK:+'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
