include ':app', ':CommonSDK', ':CommonService', ':CommonRes', ':XiaoxingArms', ':ModuleWelcome', ':SalesClient', ':SellerClient', ':XiaoxingSetting', ':XiaoxingLogin', ':XiaoxingAddress', ':XiaoxingOrder', ':XiaoxingCar','XiaoxingPagerBottomTabStrip'
include ':refresh-layout', ':refresh-header', ':refresh-footer'
include ':xedittext'
include ':XiaoxingFlycoTabLayout'
include ':XiaoxingExpandableRecycler'
