include ':app', ':CommonSDK', ':CommonService', ':CommonRes', ':XiaoxingArms', ':XiaoxingWelcome', ':SalesClient', ':SellerClient', ':XiaoxingSetting', ':XiaoxingLogin', ':XiaoxingAddress', ':XiaoxingOrder', ':XiaoxingCar', ':XiaoxingSearch','XiaoxingPagerBottomTabStrip'
include ':refresh-layout', ':refresh-header', ':refresh-footer'
include ':XiaoxingEeditText'
include ':XiaoxingFlycoTabLayout'
include ':XiaoxingExpandableRecycler'
include ':XiaoxingDrawer'
include ':XiaoxingCountdownView'
include ':XiaoxingAd'
