<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xedit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_toolbar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="专场名"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/public_font_14sp" />

            <com.xw.repo.XEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="4"
                android:background="@color/public_white"
                android:hint="请输入专场名"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="#B8B8B8"
                android:textSize="@dimen/public_font_14sp"
                xedit:x_clearDrawable="@mipmap/ic_clear"
                xedit:x_disableClear="false"
                xedit:x_hidePwdDrawable="@mipmap/ic_hide"
                xedit:x_showPwdDrawable="@mipmap/ic_show" />


        </LinearLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <RelativeLayout style="@style/public_MineItemRelativeLayout">


            <TextView
                style="@style/public_MineItemText"
                android:text="分类" />

            <TextView
                android:id="@+id/tv_xing_ming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_next"
                android:text="请选择分类"
                android:textColor="@color/public_mine_item_text"
                android:textSize="@dimen/public_font_14sp" />


        </RelativeLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <com.xw.repo.XEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/public_white"
            android:hint="专场描述"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_14sp"
            xedit:x_clearDrawable="@mipmap/ic_clear"
            xedit:x_disableClear="false"
            xedit:x_hidePwdDrawable="@mipmap/ic_hide"
            xedit:x_showPwdDrawable="@mipmap/ic_show" />

        <include layout="@layout/public_line_horizontal_margin_10" />

        <RelativeLayout style="@style/public_MineItemRelativeLayout">


            <TextView
                style="@style/public_MineItemText"
                android:text="专场开始时间" />

            <TextView
                android:id="@+id/tv_kai_shi_shi_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_next"
                android:text=""
                android:textColor="@color/public_mine_item_text"
                android:textSize="@dimen/public_font_14sp" />


        </RelativeLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <RelativeLayout style="@style/public_MineItemRelativeLayout">


            <TextView
                style="@style/public_MineItemText"
                android:text="拍品延时：" />

            <TextView
                android:id="@+id/tv_pai_pin_yan_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_next"
                android:text=""
                android:textColor="@color/public_mine_item_text"
                android:textSize="@dimen/public_font_14sp" />


        </RelativeLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        style="@style/public_button_corner_5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:text="保存专场" />

</RelativeLayout>