<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/public_ripple_bg"
    android:orientation="vertical">

    <include layout="@layout/public_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_xing_ming"
        style="@style/public_MineItemRelativeLayout">


        <TextView
            style="@style/public_MineItemText"
            android:text="充值金额" />

        <TextView
            android:id="@+id/tv_jin_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="￥100"
            android:textColor="@color/public_mine_item_text"
            android:textSize="@dimen/public_font_14sp" />


    </RelativeLayout>

    <include layout="@layout/public_line_horizontal" />

    <RelativeLayout style="@style/public_MineItemRelativeLayout">


        <TextView
            style="@style/public_MineItemText"
            android:text="请选择支付方式"
            android:textSize="@dimen/public_font_16sp" />


    </RelativeLayout>

    <include layout="@layout/public_line_horizontal" />

    <RelativeLayout style="@style/public_MineItemRelativeLayout">


        <TextView
            style="@style/public_MineItemText"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="微信支付(手续费：￥0.60)" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:checked="true"
            android:text=""
            android:textColor="@color/public_mine_item_text"
            android:textSize="@dimen/public_font_14sp" />


    </RelativeLayout>

    <include layout="@layout/public_line_horizontal" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/public_Button"
        android:layout_marginTop="@dimen/dp_40"
        android:text="确认支付" />


</LinearLayout>