<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <include layout="@layout/public_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_wo_de_zi_chan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_ripple_bg">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/public_radio_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="大行" />


            <RadioButton
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:button="@null"
                android:drawableRight="@drawable/public_radio_selected"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="行家" />

        </RadioGroup>

    </RelativeLayout>


    <Button
        android:id="@+id/btn_login"
        style="@style/public_Button"
        android:layout_marginTop="@dimen/dp_30"
        android:text="提交申请" />
</LinearLayout>