<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/public_white"
                android:orientation="vertical">


                <com.xw.repo.XEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:hint="请输入帐户名/手机号"
                    app:x_disableClear="true" />


                <include layout="@layout/public_line_horizontal" />


                <com.xw.repo.XEditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    app:x_disableClear="true" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/public_shape_red_bg_corner_35dp"
                android:text="登录"
                android:textColor="@color/public_white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_forgot_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_10"
                    android:text="忘记密码"
                    android:textSize="@dimen/public_font_16sp" />

                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="快速注册"
                    android:textSize="@dimen/public_font_16sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>