<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:count="http://schemas.android.com/apk/res-auto"
    xmlns:xedit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white"
    android:orientation="vertical">

    <include layout="@layout/public_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:text="我们已经发送了校验码到你的手机："
        android:textColor="#424242"
        android:textSize="@dimen/public_font_14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="15800000000"
        android:textColor="#3D3D3D"
        android:textSize="@dimen/public_font_18sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="horizontal">


        <com.xw.repo.XEditText
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1.5"
            android:background="@color/public_white"
            android:hint="请输入验证码"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_14sp"
            xedit:x_clearDrawable="@mipmap/ic_clear"
            xedit:x_disableClear="false"
            xedit:x_hidePwdDrawable="@mipmap/ic_hide"
            xedit:x_showPwdDrawable="@mipmap/ic_show" />

        <com.xiaoxing.login.mvp.ui.view.CountDownButton
            android:id="@+id/cd_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:background="#F2F2F2"
            android:text="获取验证码"
            android:textColor="@color/public_black"
            count:cdFinishText="重新获取验证码"
            count:countDown="60000"
            count:countDownFormat="%ds后重试"
            count:countDownInterval="1000" />
    </LinearLayout>

    <include layout="@layout/public_line_horizontal_margin_10" />

    <Button
        android:id="@+id/btn_next"
        style="@style/public_Button"
        android:layout_marginTop="@dimen/dp_70"
        android:text="下一步" />

</LinearLayout>