apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "public_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CommonSDK") //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
    api(rootProject.ext.dependencies["cardview-v7"]) {
            exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["paginate"]
    api rootProject.ext.dependencies["lottie"]
    api 'com.qmuiteam:qmui:1.1.2'
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["realtimeblurview"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["loadinglayout"]
    api rootProject.ext.dependencies["avi_library"]

    api project(':XiaoxingPagerBottomTabStrip')
    api project(':XiaoxingFlycoTabLayout')
    api project(':refresh-footer')
    api project(':refresh-header')
    api project(':refresh-layout')

    api 'com.github.addappcn:android-pickers:1.0.3'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    api project(":xedittext")
    api project(":XiaoxingDrawer")

    api "q.rorbin:VerticalTabLayout:1.2.5"
    api 'com.github.jiang111:IndicatorDialog:2.0.1'
}
