apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api rootProject.ext.dependencies["appcompat-v7"]
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    api 'com.facebook.fresco:fresco:0.12.0'
    api 'com.malinskiy:materialicons:1.0.2'
//    compile 'com.android.support:support-v4:23.0.0'
//    testCompile 'junit:junit:4.12'
}

//ext {
//    PUBLISH_GROUP_ID = 'cn.yipianfengye.android'
//    PUBLISH_ARTIFACT_ID = 'ad-library'
//    PUBLISH_VERSION = '1.0'
//}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'