<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout style="@style/MineItemRelativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="专场推广"
            android:textColor="@color/public_black"
            android:textSize="@dimen/public_font_16sp" />

        <include layout="@layout/include_more" />


    </RelativeLayout>

    <include layout="@layout/line_horizontal" />


</LinearLayout>
