<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/public_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shop_logo"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/shop_logo"
        android:gravity="center"
        android:text="哈哈"
        android:textColor="#6B6B6B"
        android:textSize="@dimen/public_font_12sp" />

    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#cacaca" />
</RelativeLayout>