<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xedit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:xedit="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/public_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/public_white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="专场名"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/public_font_14sp" />

            <com.xw.repo.XEditText
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"
                android:layout_weight="4"
                android:background="@color/public_white"
                android:hint="请输入专场名"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="#B8B8B8"
                android:textSize="@dimen/public_font_12sp"
                xedit:x_clearDrawable="@mipmap/ic_clear"
                xedit:x_disableClear="false"
                xedit:x_hidePwdDrawable="@mipmap/ic_hide"
                xedit:x_showPwdDrawable="@mipmap/ic_show" />


        </LinearLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/tv_miao_shu"
            android:background="@color/public_white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="分类"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/public_font_14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_next"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="请选择分类"
                android:textColor="#B8B8B8"
                android:textSize="@dimen/public_font_12sp" />

        </LinearLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <com.xw.repo.XEditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/public_white"
            android:gravity="left"
            android:hint="专场描述"
            android:padding="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_12sp"
            xedit:x_clearDrawable="@mipmap/ic_clear"
            xedit:x_disableClear="false"
            xedit:x_hidePwdDrawable="@mipmap/ic_hide"
            xedit:x_showPwdDrawable="@mipmap/ic_show" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/tv_miao_shu"
            android:layout_marginTop="5dp"
            android:background="@color/public_white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1.5"
                android:gravity="center|left"
                android:text="专场开始时间"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/public_font_14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_next"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="请选择专场开始时间"
                android:textColor="#B8B8B8"
                android:textSize="@dimen/public_font_12sp" />

        </LinearLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/tv_miao_shu"
            android:background="@color/public_white"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="拍品延时"
                android:textColor="#3D3D3D"
                android:textSize="@dimen/public_font_14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/icon_next"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="1分钟"
                android:textColor="#B8B8B8"
                android:textSize="@dimen/public_font_12sp" />

        </LinearLayout>

        <include layout="@layout/public_line_horizontal_margin_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:text="发布即表示同意《服务协议》"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/public_font_12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_bao_cun"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:background="@color/public_red"
        android:text="保存专场"
        android:textColor="@color/public_white"
        android:textSize="@dimen/public_font_14sp" />

</RelativeLayout>