<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/public_toolbar_search_right" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/empty"
                layout="@layout/_loading_layout_empty" />


            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/public_banner" />

                    <include layout="@layout/sales_client_include_tou_tiao" />

                    <include layout="@layout/sales_client_include_zhuan_chang" />

                    <include layout="@layout/sales_client_include_tui_guang" />

                    <include layout="@layout/sales_client_include_zhuang_chang_tui_guang" />

                    <include layout="@layout/sales_client_include_zhan_ting" />
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>