<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">


        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@mipmap/arms_log" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/img_logo"
            android:background="@drawable/public_shape_red_bg_corner_5dp"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="大行"
            android:textColor="@color/public_white"
            android:textSize="@dimen/public_font_12sp" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv_name"
            android:gravity="center|left"
            android:padding="@dimen/dp_5"
            android:text="xx的店铺"
            android:textColor="#676767"
            android:textSize="@dimen/public_font_14sp" />

        <TextView
            android:id="@+id/tv_xin_yu_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/img_logo"
            android:gravity="center|left"
            android:text="信誉值0"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_12sp" />

        <TextView
            android:id="@+id/tv_hao_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv_xin_yu_zhi"
            android:gravity="center|left"
            android:text="好评100%"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_12sp" />

        <TextView
            android:id="@+id/tv_xiao_shou_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hao_ping"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/img_logo"
            android:gravity="center|left"
            android:text="销售额0"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_12sp" />


        <TextView
            android:id="@+id/tv_ren_shu"
            android:layout_width="@dimen/dp_50"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/public_shape_red_bg_corner_5dp"
            android:gravity="center"
            android:padding="@dimen/dp_5"
            android:text="进入"
            android:textColor="@color/public_white"
            android:textSize="@dimen/public_font_12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rl1_img1"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_120"
            android:padding="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@mipmap/goods_002" />

        <ImageView
            android:id="@+id/rl1_img2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_toRightOf="@+id/rl1_img1"
            android:padding="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@mipmap/goods_001" />

        <ImageView
            android:id="@+id/rl1_img3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/rl1_img2"
            android:layout_toRightOf="@+id/rl1_img1"
            android:padding="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@mipmap/goods_003" />

        <TextView
            android:id="@+id/tv_fang_wen_liang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1_img1"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center|left"
            android:text="访问量10000次"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/public_font_14sp" />

    </RelativeLayout>


</LinearLayout>
