<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/public_ripple_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_2">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/goods_003" />

    <TextView
        android:id="@+id/item_navigation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/public_black"
        android:textSize="@dimen/public_font_10sp"
        tools:text="分类标题" />

</RelativeLayout>