<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/public_ripple_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_zhuan_chang_tui_guang"
        style="@style/public_MineItemRelativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="专场推广"
            android:textColor="@color/public_black"
            android:textSize="@dimen/public_font_16sp" />

        <include layout="@layout/sales_client_include_more" />


    </RelativeLayout>

    <include layout="@layout/public_line_horizontal" />

    <RelativeLayout
        android:id="@+id/rl_zhuan_chang_tui_guang_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_imgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_001" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:adjustViewBounds="true"

                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_002" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_003" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_imgs"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|left"
            android:text="古钱币"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/public_font_12sp" />


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView_zhuan_chang_tui_guang_001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/public_white"
            android:gravity="center"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="天"
            app:suffixGravity="bottom"
            app:suffixHour="时"
            app:suffixMillisecond="毫秒"
            app:suffixMinute="钟"
            app:suffixSecond="秒"
            app:suffixTextColor="#3D3D3D"
            app:suffixTextSize="@dimen/public_font_10sp"
            app:timeTextColor="#3D3D3D"
            app:timeTextSize="@dimen/public_font_12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_countdownView_zhuan_chang_tui_guang_001"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|left"
            android:text="家里的老物件"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/public_font_12sp" />


        <LinearLayout
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_60"
            android:background="#408A71"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yu_zhan_zhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3070"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="预展中"
                android:textColor="@color/public_white"
                android:textSize="@dimen/public_font_12sp" />

            <TextView
                android:id="@+id/tv_ren_shu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="192"
                android:textColor="@color/public_white"
                android:textSize="@dimen/public_font_12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="人围观"
                android:textColor="@color/public_white"
                android:textSize="@dimen/public_font_12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zhuan_chang_tui_guang_detail_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_imgs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_002" />

            <ImageView
                android:id="@+id/img_5"

                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_003" />

            <ImageView
                android:id="@+id/img_6"

                android:layout_width="0dp"
                android:layout_height="@dimen/dp_100"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_001" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_imgs2"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|left"
            android:text="中国古代铜钱大展"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/public_font_12sp" />


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_countdownView_zhuan_chang_tui_guang_002"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/public_white"
            android:gravity="center"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="天"
            app:suffixGravity="bottom"
            app:suffixHour="时"
            app:suffixMillisecond="毫秒"
            app:suffixMinute="钟"
            app:suffixSecond="秒"
            app:suffixTextColor="#3D3D3D"
            app:suffixTextSize="@dimen/public_font_10sp"
            app:timeTextColor="#3D3D3D"
            app:timeTextSize="@dimen/public_font_12sp" />

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_countdownView_zhuan_chang_tui_guang_002"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|left"
            android:text="陈阁老古钱玩"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/public_font_12sp" />


        <LinearLayout
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_60"
            android:background="#408A71"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_yu_zhan_zhong_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3070"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="预展中"
                android:textColor="@color/public_white"
                android:textSize="@dimen/public_font_12sp" />

            <TextView
                android:id="@+id/tv_ren_shu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="192"
                android:textColor="@color/public_white"
                android:textSize="@dimen/public_font_12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="人围观"
                android:textColor="@color/public_white"
                android:textSize="@dimen/public_font_12sp" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
