<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10">


        <ImageView
            android:id="@+id/shop_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_5"
            android:scaleType="fitCenter"
            android:src="@mipmap/goods_004" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_logo"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center|left"
            android:text="铜老虎挂件"
            android:textColor="#3D3D3D"
            android:textSize="@dimen/public_font_14sp" />

        <TextView
            android:id="@+id/tv_dang_qian_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center|left"
            android:text="当前￥10000"
            android:textColor="#893E3D"
            android:textSize="@dimen/public_font_12sp" />


    </RelativeLayout>

</LinearLayout>
