<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_wei_pai_tui_guang"
        style="@style/public_MineItemRelativeLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="微拍推广"
            android:textColor="@color/public_black"
            android:textSize="@dimen/public_font_16sp" />

        <include layout="@layout/sales_client_include_more" />


    </RelativeLayout>

    <include layout="@layout/public_line_horizontal" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        tools:listitem="@layout/sales_client_listitem_wei_pai_tui_guang" />

</LinearLayout>
