<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_wei_pai_item"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/lmi_avatar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/salas_client_app_name"
        android:scaleType="fitXY"
        android:src="@mipmap/wei_pai_tui_guang_goods"
        tools:background="#fff0f0f0" />


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentBottom="true"
        android:background="#8083847E"
        android:gravity="center"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isTimeTextBold="true"
        app:suffixDay="天"
        app:suffixGravity="bottom"
        app:suffixHour="时"
        app:suffixMillisecond="毫秒"
        app:suffixMinute="钟"
        app:suffixSecond="秒"
        app:suffixTextColor="@color/public_white"
        app:suffixTextSize="@dimen/public_font_10sp"
        app:timeTextColor="@color/public_white"
        app:timeTextSize="@dimen/public_font_10sp" />
</RelativeLayout>

